{
    "python.analysis.extraPaths": ["./orbea_monegros"],

    "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test_*.py"],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,

    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
